;Default/Write
Ihostname = 'localhost'
Iusername = 'db_limo'
Ipassword = 'wAS97J38aWNutXbC'
Idatabase = 'citadelconnect'
Idbprefix = 'ms_'
;Default/Write
Rhostname = 'localhost'
Rusername = 'db_limo'
Rpassword = 'wAS97J38aWNutXbC'
Rdatabase = 'citadelconnect'
Rdbprefix = 'ms_'